{
  "domain": "ksenia_lares",
  "name": "Ksenia Lares 4.0",
  "version": "1.2.3.1",
  "codeowners": ["@emanuelegreco29"],
  "documentation": "https://github.com/emanuelegreco29/Ksenia_Lares_4.0-HASS_Addon/blob/00296b7f902d23ca85ceb0010d45d92ced49f17e/README.md",
  "issue_tracker": "https://github.com/emanuelegreco29/Ksenia_Lares_4.0-HASS_Addon/issues",
  "config_flow": true,
  "iot_class": "local_polling",
  "branding": {
    "icon": "https://brands.home-assistant.io/custom_integrations/ksenia_lares/icon.png",
    "logo": "https://brands.home-assistant.io/custom_integrations/ksenia_lares/logo.png"
  }
}
